Triangulacja Delaunay z ograniczeniami/Triangulacja Delaunay z ograniczeniami/MainWindow.xaml

<Window x:Class="Triangulacja_Delaunay_z_ograniczeniami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangulacja_Delaunay_z_ograniczeniami"
        mc:Ignorable="d"
        Title="Triangulacja Delaunay z ograniczeniami"
        Width="900" Height="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <!--0 generuj punkty-->
                <RowDefinition Height="25"/>
                <!--1 triangulacja-->
                <RowDefinition Height="25"/>
                <!--2 blank-->
                <RowDefinition Height="25"/>
                <!--3 add/sub-->
                <RowDefinition Height="*"/>
                <!--4 blank -->
                <RowDefinition Height="25"/>
                <!--5 -->
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" 
                        Name="btnMakePoints" 
                        Click="btnMakePoints_Click" 
                        Content="Generuj punkty" 
                        IsDefault="True"
                        />
            <Button Grid.Row="1" Grid.Column="1"
                        Name="btnFindDelaunay" 
                        Click="btnFindDelaunay_Click"  
                        Content="Triangulacja Delaunay"
                        />
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Name="TxtPktCount" 
                       Text="Ilość punktów:" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       />
            <Button Grid.Row="3"
                        Name="btnAdd" 
                        Click="btnAdd_Click"  
                        Content="Dodaj pkt" Margin="0,0,115,0" 
                        />
            <Button Grid.Row="3"
                        Name="btnSub" 
                        Click="btnSub_Click"  
                        Content="Odejmij pkt" Margin="105,0,00,0" 
                        />
            <TextBlock Grid.Row="5" Grid.Column="1"
                       Name="txtBlkTimer" 
                       Text="0 faces" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       />
        </Grid>
        <Border Padding="20" Background="Gray">
            <Canvas Margin="3" 
                    ClipToBounds="True" 
                    Name="drawingCanvas" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Background="Gray" 
                    Grid.Column="0"
                    />
        </Border>
    </Grid>
</Window>
